#templates {
  div {
    line-height: 1em;
    padding: 0 .5em;
    border-bottom: 1px solid #ddd;
    background: #E8E8E8;
    color: #444;
    height: 26px;
    line-height: 26px;
    &:last-child {
      border-radius: 0 0 0 3px;
    }

    &:hover {
      font-weight: bold;
      background: #3f3f3c;
      color: #fff;
      position: relative;
    }
  }
}

#tools_templates {
  width: auto!important;
}